<!DOCTYPE html>
<html lang="en">

<head>
  <title>What I Do | Simone Gubernati</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="apple-touch-icon" sizes="57x57" href="images/Favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/Favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/Favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/Favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/Favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/Favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/Favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/Favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/Favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/Favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/Favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/Favicon/favicon-16x16.png">
  <link rel="manifest" href="images/Favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/Favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
  <link rel="stylesheet" href="css/animate.css" />

  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />

  <link rel="stylesheet" href="css/aos.css" />

  <link rel="stylesheet" href="css/ionicons.min.css" />

  <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
  <link rel="stylesheet" href="css/jquery.timepicker.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/icomoon.css" />
  <link rel="stylesheet" href="css/style.css" />
  
  


</head>
<style>

element.style {
    text-align: left;
    font-family: Open Sans;
    font-weight: 400;
    font-style: normal;
}

.info-wrapper.ult-adjust-bottom-margin, .smile_icon_list_wrap.ult-adjust-bottom-margin, .uavc-list-icon-wrapper.ult-adjust-bottom-margin, .ubtn-ctn-center, .ubtn-ctn-left, .ubtn-ctn-right, .ubtn-img-container, .ult-banner-block.ult-adjust-bottom-margin, .ult-modal-input-wrapper.ult-adjust-bottom-margin, .ult_dual_button.ult-adjust-bottom-margin, .ultb3-box.ult-adjust-bottom-margin, .ultimate-call-to-action.ult-adjust-bottom-margin, .ultimate-google-trends.ult-adjust-bottom-margin, .ultimate-map-wrapper.ult-adjust-bottom-margin, .uvc-type-wrap.ult-adjust-bottom-margin, html .ult-ih-container.ult-adjust-bottom-margin, html .ult_exp_section_layer.ult-adjust-bottom-margin, html .ult_hotspot_container.ult-adjust-bottom-margin, html .ult_main_cl.ult-adjust-bottom-margin {
    margin-bottom: 35px;
}
.smile_icon_list.circle {
    float: none;
    border: 0;
    width: auto;
    margin: 0;
    cursor: inherit;
}
h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child, ul:last-child, ol:last-child, li:last-child, pre:last-child, table:last-child, address:last-child, fieldset:last-child, blockquote:last-child {
    margin-bottom: 0;
}
.smile_icon_list {
    list-style: none!important;
    padding: 0!important;
    margin-left: 0!important;
    margin-right: 0!important;
    margin-bottom: 0!important;
}
.aio-icon-component, .aio-icon-component *, .align-icon, .align-icon *, .flip-box-wrap, .flip-box-wrap *, .info-circle-wrapper, .info-circle-wrapper *, .smile-icon-timeline-wrap, .smile-icon-timeline-wrap *, .smile_icon_list_wrap, .smile_icon_list_wrap *, .stats-block, .stats-block *, .uavc-icons, .uavc-icons *, .uavc-list-icon, .uavc-list-icon *, .ubtn, .ubtn *, .ubtn-ctn-center, .ubtn-link, .ult-animation, .ult-animation *, .ult-banner-block, .ult-banner-block *, .ult-new-ib, .ult-new-ib *, .ult-overlay, .ult-overlay *, .ult_countdown, .ult_countdown *, .ult_pricing_table_wrap, .ult_pricing_table_wrap *, .ultimate-google-trends, .ultimate-google-trends *, .ultimate-map-wrapper, .ultimate-map-wrapper *, .uvc-heading, .uvc-heading * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.smile_icon_list li.icon_list_item {
    padding: 0!important;
    list-style: none!important;
    clear: both!important;
    position: relative!important;
    min-height: 1em!important;
    margin: 0 0 30px!important;
    line-height: 100%;
    overflow: visible;
}
.smile_icon_list.with_bg .icon_list_icon {
    background: #0183cc;
    color: #fff;
}
.smile_icon_list.circle .icon_list_icon {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border-color: inherit;
    overflow: hidden;
}
.smile_icon_list li .icon_list_icon {
    font-size: 24px;
    width: 3em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    float: left;
    background: #fff;
    z-index: 9;
    position: relative;
    -moz-box-sizing: content-box!important;
    -webkit-box-sizing: content-box!important;
    box-sizing: content-box!important;
}
.aio-icon-component, .aio-icon-component *, .align-icon, .align-icon *, .flip-box-wrap, .flip-box-wrap *, .info-circle-wrapper, .info-circle-wrapper *, .smile-icon-timeline-wrap, .smile-icon-timeline-wrap *, .smile_icon_list_wrap, .smile_icon_list_wrap *, .stats-block, .stats-block *, .uavc-icons, .uavc-icons *, .uavc-list-icon, .uavc-list-icon *, .ubtn, .ubtn *, .ubtn-ctn-center, .ubtn-link, .ult-animation, .ult-animation *, .ult-banner-block, .ult-banner-block *, .ult-new-ib, .ult-new-ib *, .ult-overlay, .ult-overlay *, .ult_countdown, .ult_countdown *, .ult_pricing_table_wrap, .ult_pricing_table_wrap *, .ultimate-google-trends, .ultimate-google-trends *, .ultimate-map-wrapper, .ultimate-map-wrapper *, .uvc-heading, .uvc-heading * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.smile_icon_list.left li .icon_description {
    line-height: 1em;
}
.smile_icon_list.left li .icon_description {
    margin-left: 3em;
    padding-left: 25px;
    height: 3em;
    vertical-align: middle;
    display: table-cell;
}
.aio-icon-component, .aio-icon-component *, .align-icon, .align-icon *, .flip-box-wrap, .flip-box-wrap *, .info-circle-wrapper, .info-circle-wrapper *, .smile-icon-timeline-wrap, .smile-icon-timeline-wrap *, .smile_icon_list_wrap, .smile_icon_list_wrap *, .stats-block, .stats-block *, .uavc-icons, .uavc-icons *, .uavc-list-icon, .uavc-list-icon *, .ubtn, .ubtn *, .ubtn-ctn-center, .ubtn-link, .ult-animation, .ult-animation *, .ult-banner-block, .ult-banner-block *, .ult-new-ib, .ult-new-ib *, .ult-overlay, .ult-overlay *, .ult_countdown, .ult_countdown *, .ult_pricing_table_wrap, .ult_pricing_table_wrap *, .ultimate-google-trends, .ultimate-google-trends *, .ultimate-map-wrapper, .ultimate-map-wrapper *, .uvc-heading, .uvc-heading * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    box-sizing: border-box;
}

div {
    display: block;
}
Style Attribute {
    font-size: 60px;
}
.smile_icon_list li.icon_list_item {
    padding: 0!important;
    list-style: none!important;
    clear: both!important;
    position: relative!important;
    min-height: 1em!important;
    margin: 0 0 30px!important;
    line-height: 100%;
    overflow: visible;
}

li {
    text-align: -webkit-match-parent;
}
.smile_icon_list.circle {
    float: none;
    border: 0;
    width: auto;
    margin: 0;
    cursor: inherit;
}
.smile_icon_list {
    list-style: none!important;
    padding: 0!important;
    margin-left: 0!important;
    margin-right: 0!important;
    margin-bottom: 0!important;
}
ul {
    list-style-type: disc;
    margin-left: 2.5rem;
}
dl, ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
.smile_icon_list.left li .icon_list_connector {
    left: .5em;
    border-right-width: 1px;
    border-right-style: dashed;
}
.smile_icon_list li .icon_list_connector {
    height: 100%;
    position: absolute;
    top: .5em;
    z-index: 1;
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
#Info-list-wrap-5767 h3 {
    font-size: 20px;
    line-height: 24px;
}
.smile_icon_list li .icon_description .info-list-heading {
    font-size: 17px;
    line-height: 1.846153846;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    clear: none!important;
}
#Info-list-wrap-5767 .icon_description_text {
    font-size: 13px;
    line-height: 18px;
}
.smile_icon_list li .icon_description div.icon_description_text {
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: 13px;
    line-height: 18px;
}
.smile_icon_list.left li .icon_list_connector {
    left: .5em;
    border-right-width: 1px;
    border-right-style: dashed;
}
.smile_icon_list li .icon_list_connector {
    height: 100%;
    position: absolute;
    top: .5em;
    z-index: 1;
}
.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}.smile_icon_list li.icon_list_item {
    padding: 0!important;
    list-style: none!important;
    clear: both!important;
    position: relative!important;
    min-height: 1em!important;
    margin: 0 0 30px!important;
    line-height: 100%;
    overflow: visible;
}
.w-separator:not(.with_content), .w-separator.with_content .w-separator-h {
    position: relative;
}
.w-separator {
    clear: both;
    overflow: hidden;
    line-height: 0;
    height: 1.5rem;
}
.w-btn-wrapper {
    margin: 0.3rem 0;
}
.align_center {
    text-align: center;
}
.p-4 {
    padding: 1.5rem !important;
    position: sticky;
}
.w-separator:not(.with_content), .w-separator.with_content .w-separator-h {
    position: relative;
}
.w-separator {
    clear: both;
    overflow: hidden;
    line-height: 0;
    height: 1.5rem;
}
.color_alternate a {
    color: #fcd307;
}
.us_custom_f73f4019 {
    font-size: 16px!important;
}
.us-btn-style_1 {
    overflow: hidden;
}
.us-btn-style_1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0;
    border-radius: 0.3;
    padding: 0.8 1.8;
    background: #fcd307;
    border-color: transparent;
    color: #ffffff!important;
    box-shadow: none;
}
.w-btn, .button {
    padding: 0.8em 1.8em;
}
.w-btn, .button, button[type="submit"], input[type="submit"] {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    line-height: 1.2;
    position: relative;
    transition: background 0.3s, border-color 0.3s, box-shadow 0.3s, opacity 0.3s, color 0.3s;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


.us-btn-style_1>* {
    position: relative;
    z-index: 1;
}
* {
    box-sizing: border-box;
}
.color_alternate a {
    color: #fcd307;
}
.us_custom_f73f4019 {
    font-size: 16px!important;
}
.us-btn-style_1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0;
    border-radius: 0.3;
    padding: 0.8 1.8;
    background: #fcd307;
    border-color: transparent;
    color: #ffffff!important;
    box-shadow: none;
    background: #fc6b29;
    background: -moz-linear-gradient(45deg, #fc6b29 0%, #f1e767 100%);
    background: -webkit-gradient( left bottom, right top, color-stop(0%, #fc6b29), color-stop(100%, #f1e767) );
    background: -webkit-linear-gradient(45deg, #fc6b29 0%, #f1e767 100%);
    background: -o-linear-gradient(45deg, #fc6b29 0%, #f1e767 100%);
    background: -ms-linear-gradient(45deg, #fc6b29 0%, #f1e767 100%);
    background: linear-gradient(45deg, #fc6b29 0%, #f1e767 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc6b29', endColorstr='#f1e767', GradientType=1 );
}
.w-btn, .button, button[type="submit"], input[type="submit"] {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    line-height: 1.2;
    position: relative;
    transition:  0.3s, border-color 0.3s, box-shadow 0.3s, opacity 0.3s, color 0.3s;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}









</style>


<body>

  <div class="py-1 bg-black top" id="Programs">
    <div class="container">
      <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
        <div class="col-lg-12 d-block">
          <div class="row d-flex">
            <div class="col-md pr-4 d-flex topper align-items-center">
              <div class="icon mr-2 d-flex justify-content-center align-items-center"></div>
            </div>
            <ul style="margin-left: 5em; opacity: 0%"
              class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
              <li class="ftco-animate">
                <a href="#"><span class="icon-facebook"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="#"><span class="icon-instagram"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="#"><span class="icon-twitter"></span></a>
              </li>
            </ul>
            <div class="col-md pr-4 d-flex topper align-items-center">
              <div class="icon mr-2 d-flex justify-content-center align-items-center"></div>
            </div>
            <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="home.html"><span><i class="left-bar"></i>Simone Gubernati<i
            class="right-bar"></i></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="home.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item active">
            <a href="program.html" class="nav-link">What I do</a>
          </li>
          <li class="nav-item">
            <a href="tools.html" class="nav-link">Tools</a>
          </li>
          <li class="nav-item">
            <a href="recipes.html" class="nav-link">Recipes</a>
          </li>
          <!--<li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li> -->
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="hero-wrap mainsection js-fullheight" style="background-image: url('images/bg_2.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
        <div class="col-md-9 ftco-animate text-center pt-5 mt-md-5">
          <h1 class="mb-3 bread">What I Do</h1>
          <p class="breadcrumbs">
            <span class="mr-2"><a href="home.html">Home</a></span>
            <span class="mr-2"><a href="contact.html">Contact Me</a></span>
          </p>
          <ul style="margin-right: 3em" class="ftco-footer-social">
            <li class="ftco-animate">
              <a href="https://www.facebook.com/simonefitnesschef-109031230474478/"
                style="background-color: #fcd307"><span class="icon-facebook" style="color: white"></span></a>
            </li>
            <li class="ftco-animate">
              <a href="https://www.instagram.com/simonefitnesschef" style="background-color: #fcd307"><span
                  class="icon-instagram" style="color: white"></span></a>
            </li>
            <li class="ftco-animate">
              <a href="https://www.youtube.com/user/simonegubernati" style="background-color: #fcd307"><span
                  class="icon-youtube" style="color: white"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section bg-light" style="padding:50px 0 0 0;">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section ftco-animate text-center">
          <span class="subheading"><small><i class="left-bar"></i>Curious<i class="right-bar"></i></small></span>
          <h2 class="mb-1">What I Do?</h2>
        </div>
      </div>
      <div class="row d-flex">
        <div class="col-md-4 d-flex ">
          <div class="text p-4 float-right d-block">
            <h3 class="heading mt-2"><a href="#">EXCEED EXPECTATIONS</a></h3>
            <p>
              With me starts a collaboration, this is what makes me different from many other PTs.
              I will coach you step by step on what has to be done to get the best results, I will never give
              you a strict diet (not sustainable in the long term), I will ask you many questions to know as
              much as possible from you, and we will perform together various tests to make me able to
              prepare you a personalised workout plan.
              Exactly, personalised, same as the nutrition plan, I will teach you how to approach to a
              flexible diet using calories and macro calculations.

            </p>
            <h3 class="heading mt-2"><a href="#Yes">WHAT I DO FOR YOU</a></h3>
            <p>The quality of the service that I provide and that I want to continue to provide, requires me to work
              with a limited number of people that we also select based on the will, determination and commitment in the
              preliminary data collection and first meeting.
            <p>I'll be with you, you can count on me for every single
              concern, you'll get my number and I'll be with you
              24/7,
              with a weekly check that will allow us to look into the progressions made </p>
            </p>

          </div>
        </div>
        <div class="col-md-4 d-flex " id="Yes">
          <div class="text p-4 float-right d-block">
            <h3 class="heading mt-2"><a href="#">WHERE CAN YOU WORK OUT?</a></h3>

            <p>As said before, first mission, make you happy, you can train wherever you're happy to do so, in the gym,
              at home, in a park, that's why you'll never get a standard plan but a personalised program with continuous
              progressions.

              Yes, continuous progressions, all my workout programs are finely studied with a progressive overload,
              means that we'll try to find progressions and beat oourselves every single week, with the correct focus to
              do so.
              I will make sure that everything will be tailored on your needs, and your plan will also include an
              overreaching week and a deload week, either if you train in a gym or you will only use bodyweight
              exercises.
            </p>


          </div>
        </div>
        <div class="col-md-4 d-flex ">
          <div class="text p-4 float-right d-block">
            <h3 class="heading mt-2"><a href="#">THE PHASES OF MY LONG TERM COACHING</a></h3>

            <div class="vc_col-sm-4 wpb_column vc_column_container">
              <div class="vc_column-inner">
                <div class="wpb_wrapper">
                 
                  <div class="smile_icon_list_wrap ult_info_list_container ult-adjust-bottom-margin  ">
                    <ul class="smile_icon_list left circle with_bg">
                      <li class="icon_list_item" style=" font-size:60px;">
                        <div class="icon_list_icon" data-animation="" data-animation-delay="03"
                          style="font-size:20px;border-width:1px;border-style:none;background:#fcd307;color:#ffffff;border-color:#333333;">
                          <i class="fa fa-pencil"></i></div>
                        <div class="icon_description" id="Info-list-wrap-9350" style="font-size:20px;">
                          <h3 class="ult-responsive info-list-heading" data-ultimate-target="#Info-list-wrap-9350 h3"
                            data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:20px;&quot;,&quot;line-height&quot;:&quot;desktop:24px;&quot;}"
                            style="">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">First meeting/consultation</font>
                            </font>
                          </h3>
                          <div class="icon_description_text ult-responsive"
                            data-ultimate-target="#Info-list-wrap-9350 .icon_description_text"
                            data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:13px;&quot;,&quot;line-height&quot;:&quot;desktop:18px;&quot;}"
                            style=""></div>
                        </div>
                        <div class="icon_list_connector animated fadeInUp delay-03" data-animation="fadeInUp"
                          data-animation-delay="03"
                          style="border-right-width: 1px;border-right-style: dashed;border-color: #fcd307;"></div>
                      </li>
                      <li class="icon_list_item" style=" font-size:60px;">
                        <div class="icon_list_icon" data-animation="" data-animation-delay="03"
                          style="font-size:20px;border-width:1px;border-style:none;background:#fcd307;color:#ffffff;border-color:#333333;">
                          <i class="fa fa-search"></i></div>
                        <div class="icon_description" id="Info-list-wrap-8327" style="font-size:20px;">
                          <h3 class="ult-responsive info-list-heading" data-ultimate-target="#Info-list-wrap-8327 h3"
                            data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:20px;&quot;,&quot;line-height&quot;:&quot;desktop:24px;&quot;}"
                            style="">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">metabolic condition evaluations</font>
                            </font>
                          </h3>
                          <div class="icon_description_text ult-responsive"
                            data-ultimate-target="#Info-list-wrap-8327 .icon_description_text"
                            data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:13px;&quot;,&quot;line-height&quot;:&quot;desktop:18px;&quot;}"
                            style=""></div>
                        </div>
                        <div class="icon_list_connector animated fadeInUp delay-03" data-animation="fadeInUp"
                          data-animation-delay="03"
                          style="border-right-width: 1px;border-right-style: dashed;border-color: #fcd307;"></div>
                      </li>
                      <li class="icon_list_item" style=" font-size:60px;">
                        <div class="icon_list_icon" data-animation="" data-animation-delay="03"
                          style="font-size:20px;border-width:1px;border-style:none;background:#fcd307;color:#ffffff;border-color:#333333;">
                          <i class="fa fa-bar-chart bar-chart-o"></i></div>
                        <div class="icon_description" id="Info-list-wrap-8412" style="font-size:20px;">
                          <h3 class="ult-responsive info-list-heading" data-ultimate-target="#Info-list-wrap-8412 h3"
                            data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:20px;&quot;,&quot;line-height&quot;:&quot;desktop:24px;&quot;}"
                            style="">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Body composition analysis</font>
                            </font>
                          </h3>
                          <div class="icon_description_text ult-responsive"
                            data-ultimate-target="#Info-list-wrap-8412 .icon_description_text"
                            data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:13px;&quot;,&quot;line-height&quot;:&quot;desktop:18px;&quot;}"
                            style=""></div>
                        </div>
                        <div class="icon_list_connector animated fadeInUp delay-03" data-animation="fadeInUp"
                          data-animation-delay="03"
                          style="border-right-width: 1px;border-right-style: dashed;border-color: #fcd307;"></div>
                      </li>
                      <li class="icon_list_item" style=" font-size:60px;">
                        <div class="icon_list_icon" data-animation="" data-animation-delay="03"
                          style="font-size:20px;border-width:1px;border-style:none;background:#fcd307;color:#ffffff;border-color:#333333;">
                          <i class="fa fa-trophy"></i></div>
                        <div class="icon_description" id="Info-list-wrap-8412" style="font-size:20px;">
                          <h3 class="ult-responsive info-list-heading" data-ultimate-target="#Info-list-wrap-5767 h3"
                            data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:20px;&quot;,&quot;line-height&quot;:&quot;desktop:24px;&quot;}"
                            style="">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Level of fitness check</font>
                            </font>
                          </h3>
                          <div class="icon_description_text ult-responsive"
                            data-ultimate-target="#Info-list-wrap-8412 .icon_description_text"
                            data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:13px;&quot;,&quot;line-height&quot;:&quot;desktop:18px;&quot;}"
                            style=""></div>
                        </div>
                        <div class="icon_list_connector animated fadeInUp delay-03" data-animation="fadeInUp"
                          data-animation-delay="03"
                          style="border-right-width: 1px;border-right-style: dashed;border-color: #fcd307;"></div>
                      </li>
                      <li class="icon_list_item" style=" font-size:60px;">
                        <div class="icon_list_icon" data-animation="" data-animation-delay="03"
                          style="font-size:20px;border-width:1px;border-style:none;background:#fcd307;color:#ffffff;border-color:#333333;">
                          <i class="fa fa-list-alt"></i></div>
                        <div class="icon_description" id="Info-list-wrap-8412" style="font-size:20px;">
                          <h3 class="ult-responsive info-list-heading" data-ultimate-target="#Info-list-wrap-4320 h3"
                            data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:20px;&quot;,&quot;line-height&quot;:&quot;desktop:24px;&quot;}"
                            style="">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Self monitoring/data collection </font>
                            </font>
                          </h3>
                          <div class="icon_description_text ult-responsive"
                            data-ultimate-target="#Info-list-wrap-8412 .icon_description_text"
                            data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:13px;&quot;,&quot;line-height&quot;:&quot;desktop:18px;&quot;}"
                            style=""></div>
                        </div>
                        <div class="icon_list_connector animated fadeInUp delay-03" data-animation="fadeInUp"
                          data-animation-delay="03"
                          style="border-right-width: 1px;border-right-style: dashed;border-color: #fcd307;"></div>
                      </li>
                      <li class="icon_list_item" style=" font-size:60px;">
                        <div class="icon_list_icon" data-animation="" data-animation-delay="03"
                          style="font-size:20px;border-width:1px;border-style:none;background:#fcd307;color:#ffffff;border-color:#333333;">
                          <i class="fa fa-calendar"></i></div>
                        <div class="icon_description" id="Info-list-wrap-5276" style="font-size:20px;">
                          <h3 class="ult-responsive info-list-heading" data-ultimate-target="#Info-list-wrap-5276 h3"
                            data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:20px;&quot;,&quot;line-height&quot;:&quot;desktop:24px;&quot;}"
                            style="">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Personalised training and nutrition plan</font>
                            </font>
                          </h3>
                          <div class="icon_description_text ult-responsive"
                            data-ultimate-target="#Info-list-wrap-5276 .icon_description_text"
                            data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:13px;&quot;,&quot;line-height&quot;:&quot;desktop:18px;&quot;}"
                            style=""></div>
                        </div>
                        <div class="icon_list_connector animated fadeInUp delay-03" data-animation="fadeInUp"
                          data-animation-delay="03"
                          style="border-right-width: 1px;border-right-style: dashed;border-color: #fcd307;"></div>
                      </li>
                      <li class="icon_list_item" style=" font-size:60px;">
                        <div class="icon_list_icon" data-animation="" data-animation-delay="03"
                          style="font-size:20px;border-width:1px;border-style:none;background:#fcd307;color:#ffffff;border-color:#333333;">
                          <i class="fa fa-calendar"></i></div>
                        <div class="icon_description" id="Info-list-wrap-2039" style="font-size:20px;">
                          <h3 class="ult-responsive info-list-heading" data-ultimate-target="#Info-list-wrap-2039 h3"
                            data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:20px;&quot;,&quot;line-height&quot;:&quot;desktop:24px;&quot;}"
                            style="">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">Weekly phone check </font>
                            </font>
                          </h3>
                          <div class="icon_description_text ult-responsive"
                            data-ultimate-target="#Info-list-wrap-2039 .icon_description_text"
                            data-responsive-json-new="{&quot;font-size&quot;:&quot;desktop:13px;&quot;,&quot;line-height&quot;:&quot;desktop:18px;&quot;}"
                            style=""></div>
                        </div>
                        <div class="icon_list_connector" data-animation="fadeInUp" data-animation-delay="03"
                          style="border-right-width: 1px;border-right-style: dashed;border-color: #fcd307;"></div>
                      </li>
                    </ul>
                  </div>
                  <div class="w-separator size_custom" style="height:20px;"></div>
                  <div class="w-btn-wrapper width_auto align_center"><a class="w-btn us-btn-style_1 us_custom_f73f4019"
                      href="contact.html" target="_blank" rel="noopener"><span
                        class="w-btn-label">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;color:white">Are you interested? </font>
                          <font style="vertical-align: inherit;color:white">Contact me</font>
                        </font>
                      </span></a></div>
                </div>
              </div>
            </div>


            <!-- <ul style="margin-right: 3em" class="ftco-footer-social">
             
              <li class="ftco-animate">
                <a href="#" style="background-color: #fcd307"><span class="icon-search"
                    style="color: white"></span></a>First meeting/consultation
              </li>

              <li class="ftco-animate">
                <a href="#" style="background-color: #fcd307;"><span class="icon-list"
                    style="color: white"></span></a>metabolic condition evaluations
              </li>
              <li class="ftco-animate" style="    left: .5em;
              border-left-width: 1px;
              border-left-style: dashed;vertical-align: inherit;">
                <a href="#" style="background-color: #fcd307"><span class="icon-search"
                    style="color: white"></span></a>body composition check
              </li>
              <li class="ftco-animate">
                <a href="#" style="background-color: #fcd307"><span class="icon-trophy"
                    style="color: white"></span></a>level of fitness check
              </li>
              <li class="ftco-animate">
                <a href="#" style="background-color: #fcd307;"><span class="icon-search"
                    style="color: white "></span></a>self monitoring/data collection
              </li>
              <li class="ftco-animate" style="    left: .5em;
              border-left-width: 1px;
              border-left-style: dashed;">
                <a href="#" style="background-color: #fcd307"><span class="icon-search"
                    style="color: white"></span></a>personalised training and nutrition plan
              </li>
              <li class="ftco-animate" style="    left: .5em;
              border-left-width: 1px;
              border-left-style: dashed;">
                <a href="#" style="background-color: #fcd307"><span class="icon-search"
                    style="color: white"></span></a>weekly phone check
              </li>
              <li class="ftco-animate " style="    left: .5em;
              border-left-width: 1px;
              border-left-style: dashed;vertical-align: inherit;">
                <a href="#" style="background-color: #fcd307"><span class="icon-search"
                    style="color: white"></span></a>monthly body composition check
              </li>
         
            </ul> -->



















          </div>
        </div>





      </div>
    </div>



    <!-- <div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="images/UrbanKing.jpeg" class="block-20 image-popup"
							style="background-image: url('images/UrbanKing.jpeg');     background-size: contain;
							margin-left: 57px;">
						</a>
						<div class="text p-4 float-right d-block">
							<h3 class="heading mt-2">WHERE CAN YOU WORK OUT</h3>
							<p>As said before, first mission, make you happy, you can train wherever you're happy to do so, in the gym, at home,
                in a park, that's why you'll never get a standard plan but a personalised plan with continuous progressions.
              </p>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br> 
              <h2 class="heading mt-2" >Side Note</h2>
              <p>FOR EVERYONE WHO IS COACHED BY ME AT URBAN KINGS GYM, AND
                WOULD LIKE TO BE COACHED ON NUTRITION TOO, THE PRICE IS OF £299 FOR 6
                MONTHS</p>

						</div>
					</div>
        </div> -->


  </section>



  <!-- <h3>What WE do, you mean!!!</h3>
  <p>
    With me starts a collaboration, this is what makes me different from many other PTs.
    I will coach you step by step on what has to be done to get the best results, I will never give
    you a strict diet (not sustainable in the long term), I will ask you many questions to know as
    much as possible from you, and we will perform together various tests to make me able to
    prepare you a personalised workout plan.
    Exactly, personalised, same as the nutrition plan, I will teach you how to approach to a
    flexible diet using calories and macro calculations.
    WHERE YOU CAN WORKOUT
  </p>
  <h3> WHERE YOU CAN WORKOUT</h3>
  <p>As said before, first mission, make you happy, you can train wherever you're happy to do so, in the gym, at home,
    in a park, that's why you'll never get a standard plan but a personalised plan with continuous progressions.
  </p>
  <h3>WHAT I DO FOR YOU</h3>
  <p>I'll be with you, you can count on me for every single concern, you'll get my number and I'll be with you 24/7,
    with a weekly check that will allow us to look into the progressions made </p>
<h3>YES EVERYTHING GOOD BUT, HOW MUCH IS THAT???
              </h3>
<p>There is only one package, and you can choose to pay it in full or in 2 instalments.
  One package, same for everyone, because I know what I can offer you, I know what you can get by being coached by me and I know what I been doing to be where I am.
  
  Six months subscription with me costs £600, but for whoever will contact me from this new website is in promotion at £499, and includes: 1st consultation (body composition check, tests, blood pressure, etc.) nutrition plan with macros, progressive training, weekly check, 1 hour 121 coaching a month (online for who can't be in London to see me), supplementation plan and 24/7 support.
  </p>
  <h3>FOR EVERYONE WHO IS COACHED BY ME AT URBAN KINGS GYM, AND
    WOULD LIKE TO BE COACHED ON NUTRITION TOO, THE PRICE IS OF £299 FOR 6
    MONTHS</h3>
    <h1>urban logo</h1>
    <h3>WHAT I NEED FROM YOU</h3>
    <p>I need you to be motivated, as I said, we will be a team, so we can get the 100% of the results by having you motivated, focused and honest, and I'll give all myself to make you the fittest and happiest person you ever saw!!

    </p>
    <h3>ARE YOU STILL THINKING ABOUT?? FILL UP YOUR DETAILS AND LET'S START</h3> -->
  <section class="ftco-section bg-light">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-3">
        <div class="col-md-7 heading-section ftco-animate text-center fadeInUp ftco-animated">
          <span class="subheading"><small><i class="left-bar"></i>Pricing Tables<i class="right-bar"></i></small></span>
          <h2 class="mb-1">Membership Plans</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
          <div class="block-7">
            <div class="text-center">
              <h2 class="heading">Duration: 90 minutes</h2>

              <span class="price"><sup>£</sup> <span class="number">120</span></span>
              <span class="excerpt d-block">Service: 121 Powerlifting Coachin</span>
              <a href="contact.html" class="btn btn-primary d-block px-2 py-4 mb-4">Get Started</a>
              <h3 class="heading-2 mb-4">PACKAGE: 10 sessions £1020</h3>
              <ul class="pricing-text">

                <li>Where: gym</li>
                <li>Learn the correct techniques on the 3 main lifts (squat, bench, deadlift) and find
                  out how to properly activate your muscles during the execution of the exercise </li>

              </ul>
            </div>
          </div>
        </div>


        <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
          <div class="block-7">
            <div class="text-center">
              <h2 class="heading">Duration: 1hour</h2>
              <span class="price"><sup>£</sup> <span class="number">60</span></span>
              <span class="excerpt d-block">Service: 121 Coaching</span>
              <a href="contact.html" class="btn btn-primary d-block px-3 py-4 mb-4">Get Started</a>
              <h3 class="heading-2 mb-4">PACKAGE: 10 sessions £510</h3>
              <ul class="pricing-text">
                <li>Where: gym, home, park, wherever we think will be more productive and sustainable
                  for you </li>
                <li>Make that hour workout finally really productive and find your real strength, being
                  strictly coached by me</li>

              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
          <div class="block-7">
            <div class="text-center">
              <h2 class="heading">Duration: 60 minutes</h2>
              <span class="price"><sup>£</sup> <span class="number">30</span></span>
              <span class="excerpt d-block">Service: video coaching </span>
              <a href="contact.html" class="btn btn-primary d-block px-3 py-4 mb-4">Get Started</a>
              <h3 class="heading-2 mb-4">Enjoy All The Features</h3>
              <ul class="pricing-text">
                <li>Where: from home</li>
                <li>Using an high quality app, </li>
                <li>be coached by me from your home,</li>
                <li>making your time as productive as possible</li>

              </ul>
            </div>
          </div>
        </div>





      </div>


      <div class="row">
        <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
          <div class="block-7">
            <div class="text-center">
              <h2 class="heading">Duration: 6 months</h2>

              <span class="price"><sup>£</sup> <span class="number">600</span></span>
              <span class="excerpt d-block">Service: 121 Powerlifting Coachin</span>

              <a href="contact.html" class="btn btn-primary d-block px-2 py-4 mb-4">Get Started</a>
              <h3 class="heading-2 mb-4">Being coached 24/7</h3>
              <ul class="pricing-text">
                <li>This will allow you to get to the result desired and learn how
                  your body works following the most advanced aspects of nutrition and training</li>





                <li>Includes:
                  1st consultation with body composition check and various health tests
                  personalised macros plan
                  dvanced training plan with progressions
                  1 PT session a month
                  24/7 support
                </li>
              </ul>


            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
          <div class="block-7">
            <div class="text-center">
              <h2 class="heading">PROMO: 6 month</h2>
              <span class="price"><sup>£</sup> <span class="number">499</span></span>
              <span class="excerpt d-block">Service: 121 Coaching</span>
              <a href="contact.html" class="btn btn-primary d-block px-3 py-4 mb-4">Get Started</a>
              <h3 class="heading-2 mb-4">for everyone who will contact me from this new website the price will be</h3>
              <ul class="pricing-text">

                <li>DISCLAIMER: I don't provide any 1 or 3 months Coaching or "workout only" programs as
                  I believe that we will need at least half an year to reach the results in a
                  sustainable manner </li>
                <br>
                <br>
                <br>

              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate fadeInUp ftco-animated">
          <div class="block-7">
            <div class="text-center">
              <h2 class="heading">Duration: 6 months</h2>
              <span class="price"><sup>£</sup> <span class="number">399</span></span>
              <span class="excerpt d-block">Service: nutrition coaching</span>
              <a href="contact.html" class="btn btn-primary d-block px-3 py-4 mb-4">Get Started</a>
              <h3 class="heading-2 mb-4">for everyone </h3>
              <ul class="pricing-text">
                <li>Where: online</li>

                <li> who is being already coached by me at urban kings gym, and would like to be coached on
                  nutrition also to achieve the maximum results </li>
                <br>
                <br>
                <br>
                <br>

              </ul>
            </div>
          </div>
        </div>



        <div class="container">
          <div class="row justify-content-center mb-5 pb-3">
            <div class="col-md-7 heading-section ftco-animate text-center">
              <span class="subheading"><small><i class="left-bar"></i>NOW<i class="right-bar"></i></small></span>
              <h2 class="mb-1">WHAT I NEED FROM YOU</h2>
              <h3 class="mb-1" style="text-align: justify;">I need you to be motivated, as I said, we will be a team, so
                we
                can get the 100% of the results by having you motivated,
                focused and honest, and I'll give all myself to make you the fittest and happiest person you ever saw!!
              </h3>
              <br>
              <h4>WHAT ARE YOU WAITING FOR?? FILL UP YOUR DETAILS AND <a href="contact.html"> LET'S CONNECT</a></h4>
            </div>
          </div>
        </div>



      </div>
  </section>




  <footer class="footer-distributed">
    <div class="footer-left">
      <a href="home.html"><img src="images/logo.jpeg" /></a>
      <h3>Simone<span>Gubernati</span></h3>

      <p class="footer-links">
        <a href="home.html">Home</a>
        |
        <a href="about.html">About Me</a>
        |
        <a class="js-scroll-trigger" href="#Programs">What I Do</a>
        |
        <a href="tools.html">Tools</a>
        |
        <a href="recipes.html">Recipes</a>
        |
        <a href="contact.html">Contact</a>
      </p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p>
          <span>309 - Rupa Solitaire, Bldg. No. A - 1, Sector - 1</span>
          Mahape, Navi Mumbai - 400710
        </p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+44 747 909 1713</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p>
          <a href="mailto:simone.gubernati@gmail.com">simone.gubernati@gmail.com</a>
        </p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        We offer training and skill building courses across Technology,
        Design, Management, Science and Humanities.
      </p>
      <div class="footer-icons">
        <a href="https://www.facebook.com/simonefitnesschef-109031230474478/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/simonefitnesschef"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/user/simonegubernati"><i class="fa fa-youtube"></i></a>
      </div>
      <p class="footer-company-name" style="padding: 2em 0em 0em 0em">
        &copy; 2020 Created by Bence Luo
      </p>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>